# spring-aop-proxy-issue

./: pom.xml
src/main/java/sample/: Foo.java
src/main/java/sample/dms/: AbstractElement.java  DocumentDaoImpl.java
src/main/resources/: applicationContext.xml
src/test/java/sample/: ProxyTests.java  SecureDmsIntegrationTests.java
